--cpu=Cortex-M4.fp.sp
"tugas akhir\startup_stm32f446xx.o"
"tugas akhir\hcsr.o"
"tugas akhir\proximity.o"
"tugas akhir\main.o"
"tugas akhir\stm32f4xx_it.o"
"tugas akhir\stm32f4xx_hal_msp.o"
"tugas akhir\stm32f4xx_hal_tim.o"
"tugas akhir\stm32f4xx_hal_tim_ex.o"
"tugas akhir\stm32f4xx_hal_rcc.o"
"tugas akhir\stm32f4xx_hal_rcc_ex.o"
"tugas akhir\stm32f4xx_hal_flash.o"
"tugas akhir\stm32f4xx_hal_flash_ex.o"
"tugas akhir\stm32f4xx_hal_flash_ramfunc.o"
"tugas akhir\stm32f4xx_hal_gpio.o"
"tugas akhir\stm32f4xx_hal_dma_ex.o"
"tugas akhir\stm32f4xx_hal_dma.o"
"tugas akhir\stm32f4xx_hal_pwr.o"
"tugas akhir\stm32f4xx_hal_pwr_ex.o"
"tugas akhir\stm32f4xx_hal_cortex.o"
"tugas akhir\stm32f4xx_hal.o"
"tugas akhir\stm32f4xx_hal_exti.o"
"tugas akhir\stm32f4xx_hal_uart.o"
"tugas akhir\system_stm32f4xx.o"
--strict --scatter "Tugas Akhir\Tugas Akhir.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tugas Akhir.map" -o "Tugas Akhir\Tugas Akhir.axf"